<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiBackEnd\SpotiBackEnd.csproj" />
    <ProjectReference Include="..\SpotiLogLibrary\SpotiLogLibrary.csproj" />
  </ItemGroup>

</Project>
