# Esercizi-Corso-Dot-NET-2023

./: .gitignore
CalcoloRdC/: CalcoloRdC.sln
CalcoloRdC/Classes/: Calculator.cs  Citizen.cs  Comune.cs  Program.cs
CalcoloRdC/Classes/PersonModels/: Citizen.cs
CalcoloRdC/Classes/PersonTypes/: Military.cs  Person.cs  UniversityStudent.cs
CalcoloRdC/Interface/: CorteEuropeaDeiDirittiUmani.cs
CalcoloRdC/Interface/Interfaces/: IBCE.cs  IDeathPunishmentState.cs  IONU.cs  IPoliticalOrganization.cs
CalcoloRdC/Interface/StateModels/: EuroONUState.cs  EuropeanUnionState.cs  State.cs
Esercizi/: Esercizi.sln  launchSettings.json
Esercizi/Classes/: Comune.cs  EntePubblico.cs
Esercizi/Classes/PersonModels/: Student.cs
Esercizi/Client/: Client.csproj  Program.cs  appsettings.json
Esercizi/ClientDataLayer/: ClientDataLayer.csproj  DataLayerServiceCollectionExtension.cs  DbContext.cs  GenericDbContext.cs  GenericDbContextFactory.cs
Esercizi/ClientDataLayer/Interfaces/: IDbContext.cs  IOrderRepository.cs
Esercizi/ClientDataLayer/Models/: MailConf.cs  Order.cs
Esercizi/ClientDataLayer/Repositories/: OrderRepository.cs
Esercizi/ClientServiceLayer/: ClientServiceLayer.csproj  ServiceCollectionsExtensions.cs
Esercizi/ClientServiceLayer/Interfaces/: INotifier.cs
Esercizi/ClientServiceLayer/Models/: MailConf.cs  MailTemplate.cs  OrderModel.cs  Product.cs
Esercizi/ClientServiceLayer/Models/ResponseDTO/: OrderModelResDTO.cs  ProductResDTO.cs
Esercizi/ClientServiceLayer/Services/: IMailTemplate.cs  INotificationService.cs  MailNotificationClient.cs  MailNotificationService.cs  OrderService.cs
Esercizi/Delegates/: DelegatesSecondoEsercizio.cs  Program.cs
Esercizi/Events/: Europa.cs  Nazione.cs  PositivesEventArgs.cs  Program.cs
Esercizi/FileSystem/: Program.cs
Esercizi/FileSystem/Models/: Account.cs  Customer.cs
Esercizi/Interface/: AreaGeografica.cs  EuID.cs  EuroCentralBank.cs  GeneratoreAnagrafiche.cs  GovernmentEnum.cs  Program.cs
Esercizi/Interface/EU/: EuroCentralBank.cs  EuropeanUnion.cs  StrasbourgCourt.cs
Esercizi/Interface/Interfaces/: IEntitaAmministrativa.cs  IEntitaAmministrativaEU.cs  IEuCitizenPublicService.cs  IEuPublicAdministration.cs  IEuroZone.cs  IEuropeanUnion.cs  INATO.cs  IONU.cs  IPoliticalOrganization.cs
Esercizi/Interface/OrganizationModels/: BCE.cs  EuParliament.cs  EuropeanUnion.cs  NATO.cs  ONU.cs
Esercizi/Interface/StateModels/: DeathPunishmentState.cs  EuroONUState.cs  EuropeanUnionState.cs  EurozoneState.cs  NATOState.cs  ONUState.cs  State.cs
Esercizi/Interface/SubStateModels/: Citizen.cs  CitizenEU.cs  City.cs  Comune.cs  ComuneEU.cs  Country.cs  Provincia.cs  ProvinciaEU.cs  Region.cs  RegionEU.cs
Esercizi/SingletonProxy/: Program.cs  Proxy.cs
Esercizi/SpotiAPI/: Program.cs  SpotiAPI.csproj  Startup.cs
Esercizi/SpotiAPI/Controllers/: AlbumController.cs  ArtistController.cs  MovieController.cs  RadioController.cs  SongController.cs  SpotiController.cs
Esercizi/SpotiAPI/Interfaces/: IBasicRepository.cs  IPlaylistsRepository.cs  IRepository.cs  IUserRepository.cs
Esercizi/SpotiAPI/Models/: Album.cs  Artist.cs  Movie.cs  MoviePlaylist.cs  Playlist.cs  Radio.cs  Song.cs  SpotifyContext.cs  UserListener.cs
Esercizi/SpotiAPI/Models/ModelsDTO/: AlbumDTO.cs  ArtistDTO.cs  MovieDTO.cs  MoviePlaylistDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs
Esercizi/SpotiAPI/Properties/: launchSettings.json
Esercizi/SpotiAPI/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenericRepository.cs  MoviePlaylistRepository.cs  MovieRepository.cs  PlaylistRepository.cs  RadioRepository.cs  SongRepository.cs  UserRepository.cs
Esercizi/SpotiBackEnd/: Database.cs  SpotiBackEnd.csproj
Esercizi/SpotiBackEnd/DbContext/: DbContext.cs  GenericDbContext.cs  NetflixDbContext.cs  SpotifyDbContext.cs
Esercizi/SpotiBackEnd/Interfaces/: IRating.cs  IRepository.cs  IUserRepository.cs
Esercizi/SpotiBackEnd/Models/: Media.cs  MembershipTypeEnum.cs
Esercizi/SpotiBackEnd/Repositories/: MediaRepository.cs  UserRepository.cs
Esercizi/SpotiBackEnd/Repository/: MediaRepository.cs
Esercizi/SpotiLogLibrary/: LogTypeEnum.cs  Logger.cs
Esercizi/SpotiServicesLibrary/: AuthenticationServices.cs  SpotiServicesLibrary.csproj  UserMovieServices.cs  UserServices.cs  UserSongServices.cs
Esercizi/SpotiServicesLibrary/Interfaces/: IMoviePlaylist.cs  IPlaylist.cs  IRating.cs  IServices.cs  ISongPlaylist.cs
Esercizi/SpotiServicesLibrary/ModelsDTO/: AlbumDTO.cs  ArtistDTO.cs  MovieDTO.cs  MoviePlaylistDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs  UserDTO.cs  UserResponseDTO.cs
Esercizi/SpotiServicesLibrary/Services/: UserMovieServices.cs  UserSongServices.cs
Esercizi/SpotifyClone/: Album.cs  ClasseUI.cs  CsvReader.cs  IPlaylist.cs  MediaPlayer.cs  MembershipTypeEnum.cs  Movie.cs  ObjectMapper.cs  Playlist.cs  Program.cs  Radio.cs  Song.cs  SpotifyClone.csproj
Esercizi/SpotifyClone/Authentication/: Login.cs
Esercizi/SpotifyClone/Interfaces/: IMoviePlaylist.cs  IPlaylist.cs  IRating.cs  ISongPlaylist.cs
Esercizi/SpotifyClone/Logger/: LogTypeEnum.cs  Logger.cs
Esercizi/SpotifyClone/MediaModels/: Album.cs  MoviePlaylist.cs  Radio.cs
Esercizi/SpotifyClone/MediaPLayers/: IMediaPlayer.cs  MovieMediaPlayer.cs  MusicMediaPlayer.cs
Esercizi/SpotifyClone/MediaPlayer/: IMediaPlayer.cs  MovieMediaPlayer.cs  MusicMediaPlayer.cs
Esercizi/SpotifyClone/Models/: Album.cs  MoviePlaylist.cs  Playlist.cs  Radio.cs  Song.cs
Esercizi/SpotifyClone/ModelsDTO/: AlbumDTO.cs  ArtistDTO.cs  MovieDTO.cs  MoviePlaylistDTO.cs  PlaylistDTO.cs  SongDTO.cs  UserDTO.cs
Esercizi/SpotifyClone/UserModels/: Artist.cs  Data.cs  MoviePlaylistDTO.cs  User.cs  UserListener.cs
Esercizi/SpotifyDataModels/Interfaces/: IMoviePlaylist.cs  IPlaylist.cs  IRating.cs  ISongPlaylist.cs
Events/: Program.cs
RealEstate.Lesson/: RealEstate.Lesson.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealEstate.Lesson/RealEstate.Api/: Dockerfile  Program.cs  RealEstate.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
